# CaskManagement

./: CaskInventory.sln  README.md
CaskInventory.Api/: CaskInventory.Api.csproj  Program.cs  appsettings.json
CaskInventory.Api/Endpoints/CaskEndpoints/: CaskEndpoints.cs
CaskInventory.Api/Endpoints/CaskFillingEndpoints/: CaskFillingEndpoints.cs
CaskInventory.Api/Endpoints/ClientEndpoints/: ClientEndpoints.cs
CaskInventory.Api/Endpoints/DistilleryEndpoints/: DistilleryEndpoints.cs
CaskInventory.Api/Endpoints/PurchaseEndpoints/: PurchaseEndpoints.cs
CaskInventory.Api/Endpoints/SalespersonEndpoints/: SalespersonEndpoints.cs
CaskInventory.Api/Endpoints/SupplierEndpoints/: SupplierEndpoints.cs
CaskInventory.Api/Endpoints/TransferEndpoints/: TransferEndpoints.cs
CaskInventory.Api/Endpoints/UserEndpoints/: UserController.cs
CaskInventory.Api/Properties/: launchSettings.json
CaskInventory.Application/: CaskInventory.Application.csproj
CaskInventory.Application/Config/: MappingProfile.cs
CaskInventory.Application/cask/: CaskDto.cs  CaskDtoMapper.cs
CaskInventory.Application/cask/Create/: CreateCaskCommand.cs  CreateCaskHandler.cs
CaskInventory.Application/cask/Delete/: DeleteCaskCommand.cs  DeleteCaskHandler.cs
CaskInventory.Application/cask/Get/: GetCaskByIdHandler.cs  GetCaskByIdQuery.cs  GetCaskByTypeHandler.cs  GetCaskByTypeQuery.cs  GetCaskListHandler.cs  GetCaskListQuery.cs
CaskInventory.Application/cask/Update/: UpdateCaskCommand.cs  UpdateCaskHandler.cs
CaskInventory.Application/caskFilling/: CaskfillingDto.cs
CaskInventory.Application/caskFilling/Create/: CreateCaskFillingCommand.cs  CreateCaskFillingHandler.cs
CaskInventory.Application/caskFilling/Get/: GetCaskFillingByIdHandler.cs  GetCaskFillingByIdQuery.cs  GetCaskFillingListHandler.cs  GetCaskFillingListQuery.cs
CaskInventory.Application/client/: ClientDto.cs
CaskInventory.Application/client/Create/: CreateClientCommand.cs  CreateClientHandler.cs
CaskInventory.Application/client/Delete/: DeleteClientCommand.cs  DeleteClientHandler.cs
CaskInventory.Application/client/Get/: GetClientByIdHandler.cs  GetClientByIdQuery.cs  GetClientListHandler.cs  GetClientListQuery.cs
CaskInventory.Application/client/Update/: UpdateClientCommand.cs  UpdateClientHandler.cs
CaskInventory.Application/distillery/: DistilleryDto.cs
CaskInventory.Application/distillery/Create/: CreateDistilleryCommand.cs  CreateDistilleryHandler.cs
CaskInventory.Application/distillery/Delete/: DeleteDistilleryCommand.cs  DeleteDistilleryHandler.cs
CaskInventory.Application/distillery/Get/: GetDistilleryByIdHandler.cs  GetDistilleryByIdQuery.cs  GetDistilleryListHandler.cs  GetDistilleryListQuery.cs
CaskInventory.Application/distillery/Update/: UpdateDistilleryCommand.cs  UpdateDistilleryHandler.cs
CaskInventory.Application/purchase/: PurchaseDto.cs
CaskInventory.Application/purchase/Create/: CreatePurchaseCommand.cs  CreatePurchaseHandler.cs
CaskInventory.Application/purchase/Delete/: DeletePurchaseCommand.cs  DeletePurchaseHandler.cs
CaskInventory.Application/purchase/Get/: GetPurchaseByClientNameHandler.cs  GetPurchaseByClientNameQuery.cs  GetPurchaseByIdHandler.cs  GetPurchaseByIdQuery.cs  GetPurchaseListHandler.cs  GetPurchaseListQuery.cs
CaskInventory.Application/purchase/Update/: UpdatePurchaseCommand.cs  UpdatePurchaseHandler.cs
CaskInventory.Application/salesperson/: SalespersonDto.cs
CaskInventory.Application/salesperson/Get/: GetSalespersonListHandler.cs  GetSalespersonListQuery.cs
CaskInventory.Application/storage/: StoragesDto.cs
CaskInventory.Application/supplier/: SupplierDto.cs
CaskInventory.Application/supplier/Get/: GetSupplierListHandler.cs  GetSupplierListQuery.cs
CaskInventory.Application/transfer/: TransferDto.cs
CaskInventory.Application/transfer/Create/: CreateTransferCommand.cs  CreateTransferHandler.cs
CaskInventory.Application/transfer/Get/: GetTransferByIdHandler.cs  GetTransferByIdQuery.cs
CaskInventory.Application/user/: UserDto.cs
CaskInventory.Application/user/Create/: CreateUserCommand.cs  CreateUserHandler.cs
CaskInventory.Application/user/Login/: CreateLoginCommand.cs  CreateLoginHandler.cs
CaskInventory.Common/: CaskInventory.Common.csproj
CaskInventory.Common/Exceptions/: BadRequestException.cs
CaskInventory.Common/Interfaces/: ICurrentUserService.cs  IRepository.cs
CaskInventory.Common/Security/Identity/Models/: JwtSettings.cs
CaskInventory.Common/Services/: CurrentUserService.cs
CaskInventory.Data/: CaskInventory.Data.csproj  Entity.cs
CaskInventory.Data/Entities/: ApplicationUser.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetusertoken.cs  Cask.cs  CaskdbContext.cs  Caskfilling.cs  Client.cs  Distillery.cs  Purchase.cs  Salesperson.cs  Storage.cs  Supplier.cs  Transfer.cs
CaskInventory.Data/Interfaces/: ICaskFillingRepository.cs  ICaskRepository.cs  IClientRepository.cs  IDistilleryRepository.cs  IPurchaseRepository.cs  ISalesPersonRepository.cs  ISupplierRepository.cs  ITransferRepository.cs
CaskInventory.Data/Repositories/: CaskFillingRepository.cs  CaskRepository.cs  ClientRepository.cs  DistilleryRepository.cs  PurchaseRepository.cs  Repository.cs  SalespersonRepository.cs  SupplierRepository.cs  TransferRepository.cs
CaskInventory.Data/Script/: Athentication.txt  Models.txt
